server {
	listen 8080
	server_name localhost
	error_page 404.html
	max_size 10

	location / {
	    index index.html
	    root www/index.html
        autoindex off
	}

    location /cgi {
        root www/file_to_cgi.html
        cgi .php php-cgi
        cgi .bla cgi_tester
    }

	location /post {
        allow_method POST GET
        root www/file_to_post.html
        upload_path www/upload;
    }

    location /get {
        allow_method GET
        root www/file_to_get.html
    }

    location /delete {
        allow_method DELETE
        root www/file_to_delete.html
    }
}
