server {
	listen 8080
	server_name localhost1
    # error_page only one?
	error_page www/errors
	max_size 10
    # hello

	location / {
	    index /index.html
	    root www
        autoindex off
	}

    location /cgi {
        root www/cgi
        cgi .php tester/php-cgi
        cgi .bla tester/cgi_tester
    }

	location /post {
        allow_method POST
        root www/post
        upload_path www/upload
    }

    location /get {
        allow_method GET
        root www/get
    }

    location /delete {
        allow_method DELETE
        root www/delete
    }

    # redirect to path or html file?
    location /redirect {
        redirect /index.html
    }
}

server {
	listen 8081
	server_name localhost2
	error_page www/errors
	max_size 100

	location / {
	    index /index.html
	    root www
        autoindex off
	}
}
