server {
	listen 8080
	server_name localhost
	root www
	error_page 404.html
	max_size 10m

	# location / {
	# 	index index.html
	# }

	# location /post {
    #     allow_method POST
    #     post file_to_post.html
    # }

    # location /get {
    #     allow_method GET
    #     get file_to_get.html
    # }

    # location /delete {
    #     allow_method DELETE
    #     delete file_to_delete.html
    # }

    # location /index {
    #     root /www/tests/test_index
    #     index index.html
    # }
}
