server {
	listen 8080
	server_name localhost1
	error_page www/errors
	max_size 10

	location / {
	    index /index.html
	    root www
        autoindex off
	}

    location /cgi {
        index test_cgi.html
        root www
        cgi .php tester/php-cgi
        cgi .bla tester/cgi_tester
    }

	location /post {
        allow_method POST GET
        index test_post.html
        root www
        upload_path www/upload
        # autoindex on
    }

    location /delete {
        allow_method DELETE GET
        index test_delete.html
        root www
    }

    location /redirect {
        redirect /index.html
    }
}

server {
	listen 8081
	server_name localhost2
	error_page www/errors
	max_size 100

	location / {
	    index /index.html
	    root www
        autoindex off
	}
}
