server {
	listen 8080
	server_name localhost
	error_page 404.html
	max_size 10

	# location / {
	#     index index.html
	#     root www/index.html
	# }

	# location /post {
    #     allow_method POST
    #     root www/file_to_post.html
    # }

    # location /get {
    #     allow_method GET
    #     root www/file_to_get.html
    # }

    # location /delete {
    #     allow_method DELETE
    #     root www/file_to_delete.html
    # }
}
