server {
	listen 8080
	server_name localhost1
	error_page www/errors
	max_size 10

	location / {
	    index /index.html
	    root www
        autoindex off
	}

    location /cgi {
        allow_method POST GET
        root www
        cgi .py /usr/local/bin/python3
        cgi .sh /bin/sh
    }

	location /post {
        allow_method POST GET
        autoindex on
        root www/upload
        upload_path www/upload
    }

    location /delete {
        allow_method DELETE GET
        index test_delete.html
        root www
    }

    location /redirect {
        redirect /index.html
    }
}

server {
	listen 8081
	server_name localhost2
	error_page www/errors
	max_size 100

	location / {
	    index /index.html
	    root www
        autoindex off
	}
}
