server {
	listen 8080
	server_name localhost1
	error_page www/errors/404.html
	error_page www/errors/405.html
	max_size 100

	location / {
		allow_method GET
		root www
		index index.html
		autoindex on

		cgi .bla tester/cgi_tester
		# cgi .php tester/php-cgi
		# cgi .py tester/python3
	}

	location /post_body/ {
		allow_method POST
		index index.html
		root www/post
		cgi .bla tester/cgi_tester
	}

	location /php_test/ {
		allow_method GET POST
		cgi .php tester/php-cgi
		root ./tests/
	}

	location /redirect_test/ {
		allow_method GET
		redirect google.com
	}

	location /delete_test/ {
		allow_method DELETE
		root www/delete
	}
}
