server {
  listen 8080
  server_name website
  error_page www/errors/404.html
  error_page www/errors/405.html
  error_page www/errors/500.html
  max_size 500

  location /upload {
    root www/post
    cgi .php tester/php-cgi
	autoindex on
	upload_path www/upload;
	allow_method GET POST DELETE
  }

  location /redirect {
    redirect /index
  }
}
