server {
	listen 8081
	server_name webserv
	error_page www/errors/404.html
	# unlimited
	max_size 0

	location / {
		# GET allows by default
		allow_method GET POST DELETE
		autoindex on
		# if it doesn't exist: error
		upload_path www/upload
	}

	# Test location on file
	location /loopInfini.php {
		cgi .php tester/php-cgi
	}

	# Setup cgi location
	location /test_cgi/ {
		allow_method POST
		autoindex on
		cgi .php tester/php-cgi
	}

	# Unset all directives of /test_cgi/ on /test_cgi/no_cgi_pass/
	location /test_cgi/no_cgi_pass/ {
		autoindex on
	}

	# Test redirection
	# location /bin/cgi_tester {
	# 	redirect /redirection/301redirect.html
	# }

	# location /bin/php-cgi {
	# 	redirect /redirection/308redirect.html
	# }

	# Test wrong location
	location /test1 {
		allow_method DELETE
	}

	# Test wrong location with a right root
	location /test2 {
		root /helios/
	}

	# Test wrong index
	location /redirection {
		index not_found
	}

	# Test right index
	location /helios {
		index www/index.html
	}

	# Test no index
	location /error/ {
	}
}

# Test same socket but different config
server {
	listen  8081
    server_name other

	location / {
		allow_method POST
		index www/index.html
		cgi .php ./www/bin/php-cgi
	}
}

# Test multiple ports
server {
	listen 8082
	# Test no location
}

server {
	# Test empty block
}
